spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

recalculate.all.deposit.account.balance=*/30 * * * * *

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml